# scenarioo-java

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  developer.readme.md  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: CHANGELOG.md  developer.md  release-new-api.md  upload-to-maven-central.md  usage.md
documentation/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scenarioo/api/: ScenarioDocuReader.java  ScenarioDocuWriter.java
src/main/java/org/scenarioo/api/exception/: IllegalCharacterException.java
src/main/java/org/scenarioo/api/files/: ScenarioDocuFiles.java
src/main/java/org/scenarioo/api/rules/: CharacterChecker.java  DetailsChecker.java  Preconditions.java
src/main/java/org/scenarioo/api/util/: IdentifierSanitizer.java
src/main/java/org/scenarioo/api/util/files/: FilesUtil.java
src/main/java/org/scenarioo/api/util/xml/: ScenarioDocuXMLFileUtil.java  ScenarioDocuXMLUtil.java
src/main/java/org/scenarioo/model/docu/entities/: Branch.java  Build.java  Detailable.java  DocuObject.java  Labelable.java  Labels.java  Page.java  Scenario.java  ScenarioCalculatedData.java  ScreenAnnotation.java  ScreenAnnotationClickAction.java  ScreenAnnotationStyle.java  ScreenRegion.java  Status.java  Step.java  StepDescription.java  StepHtml.java  StepIdentification.java  StepMetadata.java  UseCase.java
src/main/java/org/scenarioo/model/docu/entities/base/: DocuObjectMap.java  LabelableScenariooEntity.java  Labels.java  ScenariooBaseObject.java  ScenariooEntity.java  ScenariooLabeledEntity.java  ScenariooNamedEntity.java  Status.java
src/main/java/org/scenarioo/model/docu/entities/generic/: Details.java  ObjectDescription.java  ObjectList.java  ObjectReference.java  ObjectTreeNode.java
src/main/java/org/scenarioo/model/docu/entities/screenAnnotations/: ScreenAnnotation.java  ScreenAnnotationClickAction.java  ScreenAnnotationStyle.java  ScreenRegion.java
src/main/java/org/scenarioo/model/docu/format/: IdentifierFormat.java  LabelFormat.java
src/main/java/org/scenarioo/model/docu/mapper/: DocuObjectMapDeserializer.java  ListToDocuObjectMapConverter.java
src/main/java/org/scenarioo/model/format3/docu/entities/: Branch.java  Build.java  DocuObject.java  Page.java  Properties.java  Scenario.java  Status.java  Step.java  UseCase.java
src/main/java/org/scenarioo/model/format3/docu/entities/screenAnnotation/: ScreenAnnotation.java  ScreenAnnotationClickAction.java  ScreenAnnotationStyle.java  ScreenRegion.java
src/main/java/org/scenarioo/model/mapper/: PropertiesDeserializer.java  PropertiesSerializer.java
src/main/java/org/scenarioo/org/scenarioo/model/format3/docu/entities/: Branch.java  Build.java  DocuObject.java  Page.java  Scenario.java  Status.java  Step.java  UseCase.java
src/main/java/org/scenarioo/org/scenarioo/model/format3/docu/entities/screenAnnotation/: ScreenAnnotation.java  ScreenAnnotationClickAction.java  ScreenAnnotationStyle.java  ScreenRegion.java
src/main/java/org/scenarioo/writer/mapper/: DocuObjectMapDeserializer.java  ListToDocuObjectMapConverter.java
src/main/java/org/scenarioo/writer/utils/: JsonUtil.java
src/main/resources/scenarioo-schemas/: scenarioo-api.xsd
src/test/java/org/scenarioo/api/: ForbiddenSlashesTest.java  SaveScreenshotTest.java  ScenarioDocuWriterAndReaderTest.java  TestConstants.java
src/test/java/org/scenarioo/api/format3/: JsonSerializationTest.java
src/test/java/org/scenarioo/api/rules/: CharacterCheckerTest.java  DetailsCheckerTest.java
src/test/java/org/scenarioo/api/util/: IdentifierSanitizerTest.java
src/test/java/org/scenarioo/model/docu/entities/: LabelsTest.java
src/test/java/org/scenarioo/model/docu/format/: IdentifierFormatTest.java
src/test/java/org/scenarioo/model/format3/docu/entities/: EntitySerializationTest.java
src/test/java/org/scenarioo/util/: GenerateScenariooApiSchema.java
src/test/java/org/scenarioo/writer/: JsonSerializationTest.java
